
GOOGLE_GENERATIVE_AI_API_KEY_SUman='AIzaSyDi8sXx89fBZv83hvNYO7oGBw7bQ6UuD8s'
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDaWjrzbHsLKi8XS_J_PWxpUCItVCazVVU
GOOGLE_API_KEY=AIzaSyDaWjrzbHsLKi8XS_J_PWxpUCItVCazVVU
GROQ_API_KEY=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